# Intellij-Plugin

./: .gitignore  README.md  build.gradle  devguide.md  gauge-java-intellij-ci.properties  gauge-java-intellij.properties  gauge-java-intellij.xml  github_release.sh  gradle.properties  module_gauge-java-intellij.xml  nightly.sh  notice.md  release.sh  setVar.sh
.github/: issue_template.md
.github/workflows/: github_release.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: preview.css
resources/fileTemplates/: Concept.cpt.ft  Concept.cpt.html  Specification.spec.ft  Specification.spec.html
resources/intentionDescriptions/ConvertToDynamicArgIntention/: description.html
resources/liveTemplates/: Tables.xml  gaugeTemplates.xml
src/: _SpecLexer.flex  concept.bnf  specification.bnf
src/com/thoughtworks/gauge/: Constants.java  GaugeComponent.java  GaugeConstant.java  GaugeEnterHandler.java  GaugeEnterHandlerDelegate.java  GaugeModuleComponent.java  GaugeProjectComponent.java  GaugeService.java
src/com/thoughtworks/gauge/annotator/: AnnotationHelper.java  CreateStepImplFix.java  FileManager.java  GaugeCreateClassAction.java  GaugeDataContext.java  ParamAnnotator.java  StepAnnotator.java
src/com/thoughtworks/gauge/autocomplete/: ArgQuoteHandler.java  ConceptDynamicArgCompletionProvider.java  ConceptStaticArgCompletionProvider.java  DynamicArgCompletionProvider.java  GaugePrefixMatcher.java  PairMatcher.java  StaticArgCompletionProvider.java  StepCompletionContributor.java  StepCompletionProvider.java
src/com/thoughtworks/gauge/core/: Api.java  Gauge.java  GaugeApplicationComponent.java  GaugeConnection.java  GaugeExceptionHandler.java  GaugeService.java  GaugeVersion.java  GaugeVersionInfo.java  Plugin.java  SpecificationLiveTemplate.java  TableTemplateProvider.java  specTemplate.spec
src/com/thoughtworks/gauge/exception/: GaugeNotFoundException.java
src/com/thoughtworks/gauge/execution/: GaugeCommandLine.java  GaugeCommandLineState.java  GaugeConsoleProperties.java  GaugeDebugInfo.java  GaugeExecutionConfigurationSettingsEditor.form  GaugeExecutionConfigurationSettingsEditor.java  GaugeExecutionProducer.java  GaugeRunConfiguration.java  GaugeRunProcessHandler.java  GaugeRunTaskConfigurationType.java  GaugeTestRunner.java  ScenarioExecutionProducer.java  SpecsExecutionProducer.java  TestRunLineMarkerProvider.java
src/com/thoughtworks/gauge/extract/: ExtractConceptAction.java  ExtractConceptDialog.form  ExtractConceptDialog.java  ExtractConceptHandler.java  ExtractConceptInfo.java  ExtractConceptInfoCollector.java  ExtractConceptInputValidator.java  ExtractConceptRequest.java  GaugeCreateFileAction.java  RefactoringSupportProvider.java  SpecStepsBuilder.java
src/com/thoughtworks/gauge/findUsages/: ConceptStepFindUsagesProvider.java  ConceptStepWordScanner.java  CustomFindUsagesHandlerFactory.java  ImplUsageProvider.java  ReferenceSearch.java  SpecStepFindUsagesHandler.java  SpecStepFindUsagesProvider.java  SpecStepWordScanner.java  StepCollector.java  StepFindUsagesHandler.java  StepsCollection.java
src/com/thoughtworks/gauge/folding/: ConceptFoldingBuilder.java  GaugeFoldingBuilder.java  SpecFoldingBuilder.java
src/com/thoughtworks/gauge/formatter/: SpecFormatter.java
src/com/thoughtworks/gauge/helper/: ModuleHelper.java
src/com/thoughtworks/gauge/highlight/: ConceptColorSettingsPage.java  ConceptSyntaxHighlighter.java  ConceptSyntaxHighlighterFactory.java  ErrorHighLighter.java  HighlighterTokens.java  SpecColorSettingsPage.java  (+2 more)
testdata/conceptParser/: SimpleConcept.txt
testdata/specParser/: SimpleSpec.txt  SpecWithDataTable.txt
(+152 files in other folders)
