buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.0"
    id "java"
    id "idea"
}

intellij {
    version ideaVersion
    pluginName 'Gauge-Java-Intellij'
    sameSinceUntilBuild false
    publish {
        username publishUsername
        password publishPassword
        channel publishChannel
    }
    patchPluginXml {
        if (customSinceBuild) {
            sinceBuild customSinceBuild
        }
        untilBuild ''
    }
}

allprojects {
    sourceSets {
        main {
            java.srcDirs 'src', 'gen'
            resources.srcDirs 'resources'
        }

        test {
            java.srcDir 'tests'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile(
            'com.thoughtworks.gauge:gauge-java:+',
            'com.vladsch.flexmark:flexmark:0.19.8',
            'com.vladsch.flexmark:flexmark-ext-tables:0.19.8',
            'com.vladsch.flexmark:flexmark-ext-typographic:0.19.8',
            'com.vladsch.flexmark:flexmark-ext-autolink:0.19.8',
            'com.vladsch.flexmark:flexmark-ext-abbreviation:0.19.8',
            'com.vladsch.flexmark:flexmark-ext-wikilink:0.19.8',
            'com.vladsch.flexmark:flexmark-ext-definition:0.19.8',
            'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.19.8'

    )
    testCompile(
            'org.mockito:mockito-all:1.10.19',
    )
}

group 'org.jetbrains'
version version