buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.16"
    id "java"
    id "idea"
}

intellij {
    version ideaVersion
    pluginName 'Gauge-Java-Intellij'
    sameSinceUntilBuild false
    publishPlugin {
        username publishUsername
        password publishPassword
        channels publishChannel
    }
    patchPluginXml {
        sinceBuild customSinceBuild
        untilBuild customUntilBuild
    }
}

allprojects {
    sourceSets {
        main {
            java.srcDirs 'src', 'gen'
            resources.srcDirs 'resources'
        }

        test {
            java.srcDir 'tests'
        }
    }
    repositories {
        mavenCentral()
    }
}
dependencies {
    compile(
            'com.thoughtworks.gauge:gauge-java:+',
    )
    testCompile(
            'org.mockito:mockito-all:1.10.19',
    )
}

group 'org.jetbrains'
version version